<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="trangchu.css" rel="stylesheet" />
    <title>sunshine</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <div class="icon">
                <i class="fa-regular fa-magnifying-glass"></i>
                <h2 class="logo">SUNSHINE</h2>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
            <li><a href="dangky.html">ĐĂNG KÝ</a></li>
            <li><a href="Giohang.html">GIỎ HÀNG</a></li>
        </div>
        <div class="item2"> 
            <div id="menu">
                <ul class="sub-menu">
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
                    <li>
                        <a href="#">SẢN PHẨM</a>
                        <ul class="sub-menu-con">
                            <li><a href="Sen.html">SEN ĐÁ</a></li>
                            <li><a href="Chaucay.html">CHẬU CÂY</a></li>
                            <li><a href="Phanbon.html">PHÂN BÓN</a></li>
                            <li><a href="Phukien.html">PHỤ KIỆN</a></li>
                        </ul>
                    </li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DESIGN</a></li>
                        <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    
        <div class="item3">
            <img style="height:400px;width:100%;" src="sen.jpg">
        </div> 

        <div class="item4">
           
            <section class="slider-product">
                <div class="container">
                    <div class="slider-product-content">
                        <div class="slider-product-one-content-items">
                            <div class="slider-product-one-content-item">
                                <img src="sen da bap cai.jpg" alt="" /> 
                                    <div class="slider-product-one-content-item-text">
                                        <li>Sen đá bắp cải</li>
                                        <li>35.000 <sup>đ</sup></li>
                                    </div>
                            </div>
                            <div class="slider-product-one-content-item">
                                <img src="sen da beo tim.jpg" alt="" />
                                <div class="slider-product-one-content-item-text">
                                    <li>Sen đá bèo tím 5-7cm</li>
                                    <li>15.000 <sup>đ</sup></li>                           
                                </div>
                            </div>

                            <div class="slider-product-one-content-item">
                                <img src="sen da kim lam.jpg" alt="" />
                                <div class="slider-product-one-content-item-text">      
                                    <li>Sen đá kim lam 5-7cm</li>                          
                                    <li>15.000 <sup>đ</sup></li>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item">
                                <img src="sen da ong dieu.jpg" alt="" />
                                <div class="slider-product-one-content-item-text">
                                    <li>Sen đá ống điếu</li>
                                    <li>15.000 <sup>đ</sup></li>                     
                                </div>
                            </div>
                            <div class="slider-product-one-content-item">
                                <img src="sen da hong kim.jpg" alt="" />
                                <div class="slider-product-one-content-item-text">
                                    <li>Sen đá hồng kim</li>
                                    <li>15.000 <sup>đ</sup></li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="slider-product">
                    <div class="container">
                        <div class="slider-product-content">
                            <div class="slider-product-one-content-items">
                                <div class="slider-product-one-content-item">
                                    <img src="sen da nhat nguyet.jpg" alt="" />
                                    <div class="slider-product-one-content-item-text">
                                        <button class="check"><a href="senda.html">Sen đá Nhật nguyệt</a></button>
                                        <li>15.000 <sup>đ</sup></li>
                                    </div>
                                </div>
                                <div class="slider-product-one-content-item">
                                    <img src="sen đo la.jpg" alt="" />
                                    <div class="slider-product-one-content-item-text">
                                    <li>Sen đô la</li>
                                    <li>40.000 <sup>đ</sup></li>
                                    </div>
                                </div>
                                <div class="slider-product-one-content-item">
                                    <img src="sen da nau nhon.jpg" alt="" />
                                    <div class="slider-product-one-content-item-text">
                                        <li>Sen đá nâu nhọn</li>
                                        <li>15.000 <sup>đ</sup></li>
                                    </div>
                                </div>
                                <div class="slider-product-one-content-item">
                                    <img src="sen da mat troi.jpg" alt="" />
                                    <div class="slider-product-one-content-item-text">
                                        <li>Sen đá mặt trời</li>
                                        <li>15.000 <sup>đ</sup></li>                                 
                                    </div>
                                </div>
                                <div class="slider-product-one-content-item">
                                    <img src="sen da pha le hong.jpg" alt="" />
                                    <div class="slider-product-one-content-item-text">
                                    <li>Sen đá pha lê hồng</li>
                                    <li>15.000 <sup>đ</sup></li>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
        <div class="item6">
            
            <div class="box">
                <h3>NỘI DUNG</h3>
                <br class="quick-menu">
                <ul>
                    <div class="item">
                        <a href="">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Liên hệ</a>
                    </div>
                </ul>
                   
                <div class="comment">
                    <p>  Địa chỉ: 94/1A đường Trần Hưng Đạo, Khu phố 3, Phường 3, Thị xã Gò Công, Tỉnh Tiền Giang, Việt Nam.<p>
                </div>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
                <div class="comment">
                    <p>  Điện thoại: 0376612374 <p>
                        <i class="fa fa-facebook-square" ></i>
                        <i class="fa fa-google-plus-square" aria-hidden="true" ></i>
                        <p> DESIGN BY</p>
                    <p>2001216154-Đặng Ngọc Nguyên Thảo</p>
                </div>
            </div>
            
        </div>
        
    </div>
        
    
</body>
</html>